<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>¿Cómo funciona? - Olavalo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato:300|Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div id="myNav" class="overlay-menu">

	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
	    <a href="index.html">Inicio</a>
		<a href="como-funciona.html">¿Cómo funciona?</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>
	  </div>

	</div>
	<div class="nav-bar-container">
		<div class="nav-bar">
			<div class="logo">
				<img src="img/olavalo-white.svg" alt="Olavalo: Amor de Mar">
			</div>
			<div class="menu">
				<a href="index.html">Inicio</a>
				<a href="como-funciona.html">¿Cómo funciona?</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="mobile-menu" onclick="openNav()">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div class="base-container">
		<div class="section-header">
			<div class="section-header-title">
				<div class="section-title desc-from-bottom">¿Cómo funciona Olavalo?</div>
				<p class="desc-from-bottom">Sí, es tan sencillo como pensarlo.</p>
			</div>
			<div class="section-header-image">
				<img src="img/salmon-plate2.png" alt="Receta Olavalo">
			</div>
		</div>
		<div class="bottom-divider"></div>
		<div class="description section-description">
			<img src="img/fish.jpeg" alt="Amor de Mar">
			<p>
				En Olavalo, sabemos que la calidad de tus alimentos es importante. Por ello revisamos cuidadosamente los productos que llevamos hasta la puerta de tu casa. Nos aseguramos que conserven la frescura desde que se pescan en las costas mexicanas. 
				<br><br>
				Déjate llevar por la calidad y el gran ‘Amor de mar’ que nos caracteriza.
			</p>
		</div>
		<div class="steps-detail-container">
			<div class="step-detail step-from-left">
				<div class="header">
					<img src="img/check.svg" alt="Selecciona">
					Selecciona
				</div>
				<p>
					Elige el producto que más se te antoje de nuestro catálogo de productos. ¡Checa nuestras recetas!
				</p>
			</div>
			<div class="step-detail step-from-left">
				<div class="header">
					<img src="img/phone.svg" alt="Ordena">
					Ordena
				</div>
				<p>
					Contáctanos y haz tu pedido, fácil y sin complicaciones, sólo dinos lo que necesitas.
				</p>
			</div>
			<div class="step-detail step-from-left">
				<div class="header">
					<img src="img/cook.svg" alt="¡A cocinar!">
					¡A Cocinar!
				</div>
				<p>
					Llevaremos tu pedido hasta la puerta de tu casa, rápido, fresco y con todo el amor del mar.
				</p>
			</div>
		</div>

	</div>

	<div class="social-media from-bottom">
		<a href="">
			<img src="img/whatsapp.svg" alt="Contáctanos vía Whatsapp">
		</a>
		<a href="">
			<img src="img/facebook.svg" alt="Contáctanos vía Facebook">
		</a>
	</div>
	
	<div class="footer">
		<div class="ocean">
		  	<div class="wave"></div>
		  	<div class="wave"></div>
		<div class="privacy">
			<div>Olavalo 2017</div>
			<div>Aviso de Privacidad</div>
		</div>
		<div class="nuva">
			<a href="http://nuva.rocks">
				<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
			</a>
		</div>
		</div>
	</div>

	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>