html{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

body{
	width: 100%;
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	overflow-x: hidden;
}

*{
	text-decoration: none;
	box-sizing: border-box;
}

h1, h2, h3{
	font-family: 'Satisfy', cursive;
}

/* --- INDEX --- */

.intro{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	background-image: url('../img/salmon.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.nav-bar-container{
	width: 100%;
}

.nav-bar{
	display: flex;
	width: 100%;
	background-color: #191515;
	justify-content: space-between;
	align-items: center;
}

.nav-bar-index{
	background-color: transparent !important;
}

.nav-bar .logo{
	width: 175px;
}

.nav-bar .logo img{
	width: 100%;
}

.menu{
	color: #ffffff;
}

.menu a{
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0 16px;
	font-size: 20px;
	transition: all 0.2s ease;
}

.menu a:hover{
	color: #B2B2B2;
}

.mobile-menu{
	display: none;
	flex-direction: column;
	align-items: center;
	width: 45px;
	margin-right: 20px; 
	cursor: pointer;
}

.mobile-menu div{
	width: 100%;
	height: 1px;
	background-color: #ffffff;
	margin: 5px 0;
}

/* The Overlay (background) */
.overlay-menu {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay-menu a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay-menu a:hover, .overlay-menu a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay-menu .closebtn {
    position: absolute;
    top: 10px;
    right: 14px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay-menu a {font-size: 20px}
    .overlay-menu .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.phrase{
	color: #ffffff;
	font-weight: lighter;
	font-family: 'Satisfy', cursive;
}

.phrase .text{
	font-size: 60px;
	text-shadow: 0px 3px 3px rgba(0,0,0,0.65);
}

.section-divider{
	width: 100%;
	margin-bottom: -5px;
}

.info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info img{
	width: 50%;
	height: auto;
}

.description{
	width: 50%;
	padding: 16px;
}

.description .header{
	font-size: 42px;
	font-family: 'Satisfy', cursive;
}

.products{
	display: flex;
	width: 100%;
	flex-direction: column;
	height: 90%;
	position: relative;
	margin-bottom: 60px;
}

.recipes-container{
	display: flex;
	width: 100%;
}

.recipe{
	width: 20%;
	background-image: url('../img/recipe.png');
	background-size: cover;
}

.recipe .overlay{
	background-color: rgba(256, 116, 108, 0);
	padding: 16px;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease;
}

.recipe .overlay a{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	display: none;
}

.recipe:hover .overlay{
	background-color: rgba(256, 116, 108, 0.4);
}

.recipe:hover .overlay a{
	display: flex;
}

.products-description{
	background-color: #191515;
	color: #fff;
	height: 60%;
	padding: 35px 20px;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
	padding-bottom: 5em;
}

.action{
	width: 100%;
	text-align: right;
}

.description{
	margin-top: 16px;
}

.button{
	background: #FD746C;
	background: -webkit-linear-gradient(left, #FF9068, #FD746C);
	background: -o-linear-gradient(left, #FF9068, #FD746C);
	background: linear-gradient(to right, #FF9068, #FD746C);
	width: 200px;
	padding: 10px;
	text-align: center;
}

.button:hover{
	background: #FF9068;
	background: -webkit-linear-gradient(left, #FD746C, #FF9068);
	background: -o-linear-gradient(left, #FD746C, #FF9068);
	background: linear-gradient(to right, #FD746C, #FF9068);
}

.button a{
	color: #ffffff;
	font-weight: bold;
}

.colored-divider{
	position: absolute;
	top: 80%;
	width: 100%;
}

.steps{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 15%;
}

.steps h2{
	color: #FF906C;
	
}

.steps-container{
	width: 70%;
	display: flex;
	justify-content: space-between;
	margin-top: 26px;
	flex-wrap: wrap;
	flex: 1;
}

.step{
	width: 250px;
}

.step .header{
	background: #FD746C;
	background: -webkit-linear-gradient(right, #FF9068, #FD746C);
	background: -o-linear-gradient(right, #FF9068, #FD746C);
	background: linear-gradient(to left, #FF9068, #FD746C);
	width: 250px;
	padding: 10px;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	font-weight: bold;
}

.step p{
	text-align: justify;
}

.step-icon{
	width: 50px;
}

.contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.contact-image{
	display: flex;
	align-items: flex-start;
	position: relative;
	width: 40%;
	max-width: 450px;
}

.contact-image .color-square{
	background: #FD746C;
	background: -webkit-linear-gradient(right, #FF9068, #FD746C);
	background: -o-linear-gradient(right, #FF9068, #FD746C);
	background: linear-gradient(to left, #FF9068, #FD746C);
	width: 100%;
	position: absolute;
	z-index: 1;
	top: -40px;
	right: -40px;
}

.contact-image img{
	width: 100%;
	z-index: 10;
	object-fit: cover;
}

.contact-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 60%;
}

.contact-form h3{
	width: 50%;
	text-align: left;
	font-size: 30px;
}

.contact-form form{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}

input[type="text"], input[type="email"], textarea{
	background-color: #F9DBD4;
	border: none;
	margin: 10px 0;
	padding: 12px;
	width: 100%;
}

input[type="submit"]{
	background-color: #191515;
	width: 200px;
	padding: 7px;
	text-align: center;
	color: #ffffff;
	border: none;
	font-family: 'Satisfy', cursive;
	font-size: 26px;
	cursor: pointer;
	float: right;
	transition: all 0.5s ease;
}

input[type="submit"]:hover{
	color: #FD746C;
}

.social-media{
	margin: 10% auto;
	margin-bottom: 20%;
	width: 130px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-media img{
	width: 40px;
}

.footer{
	position: relative;
	margin-top: 7%;
	width: 100%;
	display: flex;
	justify-content: center;
}

.privacy{
	z-index: 100;
	position: absolute;
	display: flex;
	width: 20%;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	bottom: 0;
	padding: 10px;
}

.nuva{
	position: absolute;
	z-index: 100;
	right: 0;
	bottom: 0;
}

.nuva img{
	width: 40px;
	margin: 10px;
}

.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  z-index: 1;
}

.wave {
  background: url('../img/wave.svg') repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}

.wave:nth-of-type(2) {
  top: -198px;
  animation: wave 7s cubic-bezier( 0.36, 0.6, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
  z-index: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,5px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.base-container{
	width: 70%;
	margin: 0 auto;
}

.section-header{
	display: flex;
	margin-top: 32px;
	justify-content: space-between;
	align-items: center;
}

.section-header-title{
	width: 50%;
}

.section-title{
	color: #ff906c;
	font-size: 50px;
	font-family: 'Satisfy', cursive;
	width: 60%;
}

.section-header-image{
	width: 50%;
}

.section-header-image img{
	width: 100%;
}

.bottom-divider{
	height: 10px;
	width: 100%;
	margin-bottom: 30px;
	opacity: 0.6;
	background: #FD746C;
	z-index: 0;
	background: -webkit-linear-gradient(right, #FF9068, #FD746C);
	background: -o-linear-gradient(right, #FF9068, #FD746C);
	background: linear-gradient(to left, #FF9068, #FD746C);
}

.description{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
}

.description img{
	width: 35%;
	height: auto;
}

.description p{
	width: 55%;
}

.steps-detail-container{
	width: 100%;
	margin-top: 60px;
}

.step-detail{
	width: 45%;
	margin-top: 30px;
}

.step-detail:nth-child(2){
	margin-left: 30%;
}

.step-detail:nth-child(3){
	margin-left: 60%;
}

.step-detail .header{
	width: 100%;
	color: #ff906c;
	font-size: 30px;
	font-family: 'Satisfy', cursive;
	display: flex;
	align-items: center;
}

.step-detail .header img{
	width: 45px;
	margin-right: 20px;
}

.products-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 30px;
}

.product-item{
	width: 22%;
	min-width: 200px;
	margin-bottom: 30px;
}

.recipe-item{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.recipe-description{
	width: 45%;
}

.recipe-title{
	font-family: 'Satisfy', cursive;
	font-size: 34px;
	margin-bottom: 20px;
}

.recipe-image{
	width: 50%;
	padding: 20px;
	background: #FD746C;
	background: -webkit-linear-gradient(right, rgba(253, 116, 108, 0.5), rgba(255, 144, 104, 0.5));
	background: -o-linear-gradient(right, rgba(253, 116, 108, 0.5), rgba(255, 144, 104, 0.5));
	background: linear-gradient(to left, rgba(253, 116, 108, 0.5), rgba(255, 144, 104, 0.5));
}

.recipe-image img{
	width: 100%;
	object-fit: cover;
}

.contact-form-section{
	align-items: flex-end;
}

.contact-form-section h3, .contact-form-section form{
	width: 75%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 769px) {
	.intro{
		height: 100%;
		position: relative;
		justify-content: center;
		align-items: center;
	}
	.nav-bar-index{
		padding-top: 10px;
		position: absolute;
		top: 0;
	}
	.nav-bar .logo{
		width: 130px;
	}
	.menu{
		display: none;
	}
    .mobile-menu{
    	display: flex;
    }
	.section-divider{
		display: none;
	}
	.phrase{
		text-align: center;
	}
	.phrase .text{
		font-size: 44px;
		width: 75%;
		margin: 0 auto;
	}
	.info{
		flex-direction: column-reverse;
	}
	.description{
		flex-direction: column;
	}
	.description p{
		width: 100%;
	}
	.info img{
		display: none;
	}
	.products{
		height: auto;
	}
	.recipes-container{
		flex-wrap: wrap;
		height: auto;
	}
	.recipes-container .recipe{
		width: 50%;
	}
	.recipes-container .recipe:nth-child(5){
		display: none;
	}
	.products-description{
		padding-bottom: 42px;
	}
	.products-description .action{
		display: none;
	}
	.colored-divider{
		display: none;
	}
	.step{
		width: 100%;
		margin-bottom: 2em;
	}
	.contact{
		flex-direction: column;
	}
	.contact-image{
		width: 70%;
	}
	.contact-form{
		width: 100%;
	}
	.contact-form h3, .contact-form form{
		width: 85%;
	}
	.wave {
	  top: -70px;
	  height: 70px;
	}

	.wave:nth-of-type(2) {
	  top: -70px;
	}
	@keyframes wave {
	  0% {
	    margin-left: 0;
	  }
	  100% {
	    margin-left: -1600px;
	  }
	}

	@keyframes swell {
	  0%, 100% {
	    transform: translate3d(0,0px,0);
	  }
	  50% {
	    transform: translate3d(0,0px,0);
	  }
	}
	.social-media{
		margin-bottom: 6em;
	}
	.privacy{
		flex-direction: column;
		width: 60%;
		text-align: left;
		align-items: flex-start;
	}
	.base-container{
		width: 90%;
	}
	.section-header{
		flex-direction: column;
	}
	.section-header-title{
		width: 100%;
	}
	.section-title{
		width: 100%;
	}
	.section-header-image{
		display: none;
	}
	.section-description{
		flex-direction: column-reverse;
		margin-top: 0;
		padding-top: 0;
	}
	.description img{
		width: 100%;
	}
	.steps-detail-container{
		padding: 0 16px;
	}
	.step-detail{
		width: 100%;
	}
	.step-detail:nth-child(2){
		margin: 0;
	}
	.step-detail:nth-child(3){
		margin: 0;
	}
	.product-item{
		min-width: auto;
		width: 48%;
	}
	.recipe-item{
		flex-direction: column;
	}
	.recipe-description{
		width: 100%;
	}
	.recipe-image{
		width: 100%;
	}
	.contact-form-section{
		align-items: center;
	}
}