<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Productos - Olavalo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato:300|Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div id="myNav" class="overlay-menu">

	  <!-- Button to close the overlay navigation -->
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	  <!-- Overlay content -->
	  <div class="overlay-content">
	    <a href="index.html">Inicio</a>
		<a href="como-funciona.html">¿Cómo funciona?</a>
		<a href="productos.html">Productos</a>
		<a href="contacto.html">Contacto</a>
	  </div>

	</div>
	<div class="nav-bar-container">
		<div class="nav-bar">
			<div class="logo">
				<img src="img/olavalo-white.svg" alt="Olavalo: Amor de Mar">
			</div>
			<div class="menu">
				<a href="index.html">Inicio</a>
				<a href="como-funciona.html">¿Cómo funciona?</a>
				<a href="productos.html">Productos</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="mobile-menu" onclick="openNav()">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div class="base-container">
		<div class="section-header">
			<div class="section-header-title">
				<div class="section-title">Nuestros Productos</div>
				<p>Amor del mar a tu mesa.</p>
			</div>
			<div class="section-header-image">
				<img src="img/lobster.png" alt="¡Disfrútalas!">
			</div>
		</div>
		<div class="bottom-divider"></div>

		<div class="products-container">
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
			<div class="recipe product-item">
				<div class="overlay">
					<a href="#" onclick="return false;">Arroz con Camarones</a>
				</div>
			</div>
		</div>

		<div class="section-header">
			<div class="section-header-title">
				<div class="section-title">Nuestras Recetas</div>
				<p>Rápido y sencillo con Olavalo.</p>
			</div>
		</div>
		<div class="bottom-divider"></div>

		<div class="recipe-item">
			<div class="recipe-description">
				<div class="recipe-title">
					Arroz con Camarones
				</div>
				<b>Ingredientes:</b>
				<p>
					<li>Camarones Olavalo</li>
					<li>Arroz</li>
					<li>Verduras</li>
				</p>
				<b>Preparación:</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div class="recipe-image">
				<img src="img/recipe.png" alt="Arroz con Camarones">
			</div>
		</div>
		

	</div>

	<div class="social-media">
		<a href="">
			<img src="img/whatsapp.svg" alt="Contáctanos vía Whatsapp">
		</a>
		<a href="">
			<img src="img/facebook.svg" alt="Contáctanos vía Facebook">
		</a>
	</div>
	
	<div class="footer">
		<div class="ocean">
		  	<div class="wave"></div>
		  	<div class="wave"></div>
		<div class="privacy">
			<div>Olavalo 2017</div>
			<div>Aviso de Privacidad</div>
		</div>
		<div class="nuva">
			<a href="http://nuva.rocks">
				<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
			</a>
		</div>
		</div>
	</div>
</body>
<script src="js/script.js"></script>
</html>